<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Discover the forgotten cyberpunk shooter Blaster Master at Retro Ramp" />
    <meta name="author" content="Retro Ramp" />
    <title>Blaster Master - Retro Ramp</title>
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link href="/css/styles.css" rel="stylesheet" />
 </head>
 <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Retro Ramp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Titles</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="games.html">All Titles</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="popular.html">Popular Titles</a></li>
                            <li><a class="dropdown-item" href="new.html">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                
                <article>
                    
                    <header class="mb-4">
                        
                        <h1 class="fw-bolder mb-1">Blaster Master</h1>
                        
                        <div class="text-muted fst-italic mb-2">A forgotten cyberpunk shooter from the late 80s</div>
                        
                        <a class="badge bg-secondary text-decoration-none link-light" href="/index.html#genres">Shooter</a>
                        <a class="badge bg-secondary text-decoration-none link-light" href="/index.html#genres">Cyberpunk</a>
                    </header>
                    
                    <figure class="mb-4"><img class="img-fluid rounded w-100" src="/assets/blaster.jpg" alt="Blaster Master Game Screenshot" /></figure>
                    
                    <section class="mb-5">
                        <p class="fs-5 mb-4">Blaster Master is a true cult classic shooter that immerses you in a gritty, neon-drenched cyberpunk world. Released in the late 1980s, this title was a groundbreaking fusion of top-down shooting and side-scrolling action that captivated gamers with its unique gameplay and striking visuals.</p>
                        <p class="fs-5 mb-4">Take control of a powerful battle tank and navigate through treacherous levels filled with formidable enemies and challenging obstacles. Blast your way through hordes of foes with an arsenal of weapons, and strategically exit your vehicle to explore areas inaccessible by tank.</p>
                        <p class="fs-5 mb-4">With its seamless blend of shooting and platforming elements, Blaster Master offers an unforgettable experience that truly pushed the boundaries of what was possible in its era.</p>
                        <h2 class="fw-bolder mb-4 mt-5">Pioneering Gameplay and Cyberpunk Aesthetics</h2>
                        <p class="fs-5 mb-4">Blaster Master's innovative gameplay mechanics were ahead of their time, providing a thrilling and challenging experience that kept players hooked for hours on end. The game's cyberpunk aesthetics, characterized by neon lights, futuristic environments, and a gritty atmosphere, were also a standout feature that contributed to its cult following.</p>
                        <p class="fs-5 mb-4">Whether you're a fan of classic shooters, platformers, or just appreciate a well-crafted and pioneering title, Blaster Master is a must-play for any retro gaming enthusiast seeking a truly unique and unforgettable experience.</p>
                    </section>
                </article>
                
                
            </div>
            
            <div class="col-lg-4">
                
                <div class="card mb-4">
                    <div class="card-header">About Retro Ramp</div>
                    <div class="card-body">Retro Ramp is your destination for the best little-known virtual entertainments from the 80s, 90s, and early 2000s. Visit our store to discover hidden gems and cult classics!</div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Game Genres</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Racing</a></li>
                                    <li><a href="/index.html#genres">Platformer</a></li>
                                    <li><a href="/index.html#genres">RPG</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Shooter</a></li>
                                    <li><a href="/index.html#genres">Puzzle</a></li>
                                    <li><a href="/index.html#genres">Fighting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Check Availability</div>
                    <div class="card-body">
                        <form action="/submit-feedback" method="post">
                            <div class="mb-3">
                                <label for="userName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="userName" name="userName" required>
                            </div>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="userEmail" name="userEmail" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Retro Ramp 2023</p></div>
    </footer>
 </body>