<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Discover the obscure beat 'em up title Mayhem Brawler at Retro Ramp" />
    <meta name="author" content="Retro Ramp" />
    <title>Mayhem Brawler - Retro Ramp</title>
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link href="/css/styles.css" rel="stylesheet" />
 </head>
 <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Retro Ramp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Titles</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="games.html">All Titles</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="popular.html">Popular Titles</a></li>
                            <li><a class="dropdown-item" href="new.html">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                
                <article>
                    
                    <header class="mb-4">
                        
                        <h1 class="fw-bolder mb-1">Mayhem Brawler</h1>
                        
                        <div class="text-muted fst-italic mb-2">An obscure beat 'em up title from the late 90s</div>
                        
                        <a class="badge bg-secondary text-decoration-none link-light" href="/index.html#genres">Fighting</a>
                        <a class="badge bg-secondary text-decoration-none link-light" href="/index.html#genres">Action</a>
                    </header>
                    
                    <figure class="mb-4"><img class="img-fluid rounded w-100" src="/assets/brawlers.jpg" alt="Mayhem Brawler Game Screenshot" /></figure>
                    
                    <section class="mb-5">
                        <p class="fs-5 mb-4">Mayhem Brawler is a hidden gem of a fighting title that will transport you to a gritty, urban landscape filled with non-stop action and intense brawling. Released in the late 1990s, this obscure beat 'em up captivated players with its fast-paced gameplay, diverse character roster, and hard-hitting combat mechanics.</p>
                        <p class="fs-5 mb-4">Choose from a roster of diverse fighters, each with their own unique fighting styles and movesets, and take to the streets in a quest for supremacy. Master intricate combos and unleash devastating special attacks as you battle through waves of formidable opponents, from street thugs to powerful bosses.</p>
                        <p class="fs-5 mb-4">With its intense action, challenging gameplay, and immersive urban setting, Mayhem Brawler offers an unforgettable experience that truly stands out among its contemporaries.</p>
                        <h2 class="fw-bolder mb-4 mt-5">Intense Combat and Gritty Urban Setting</h2>
                        <p class="fs-5 mb-4">Mayhem Brawler's intense combat system is a true test of skill and reflex, demanding precise timing and strategic thinking to emerge victorious. Each battle is a spectacle of hard-hitting strikes, bone-crunching throws, and explosive special moves that will keep you on the edge of your seat.</p>
                        <p class="fs-5 mb-4">Whether you're a fan of classic beat 'em ups or just appreciate a well-crafted fighting title, Mayhem Brawler is a must-play for anyone seeking an adrenaline-fueled, action-packed experience that will transport you to the gritty streets of a forgotten urban landscape.</p>
                    </section>
                </article>
                
                
            </div>
            
            <div class="col-lg-4">
                
                <div class="card mb-4">
                    <div class="card-header">About Retro Ramp</div>
                    <div class="card-body">Retro Ramp is your destination for the best little-known virtual entertainments from the 80s, 90s, and early 2000s. Visit our store to discover hidden gems and cult classics!</div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Game Genres</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Racing</a></li>
                                    <li><a href="/index.html#genres">Platformer</a></li>
                                    <li><a href="/index.html#genres">RPG</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Shooter</a></li>
                                    <li><a href="/index.html#genres">Puzzle</a></li>
                                    <li><a href="/index.html#genres">Fighting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Check Availability</div>
                    <div class="card-body">
                        <form action="/submit-feedback" method="post">
                            <div class="mb-3">
                                <label for="userName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="userName" name="userName" required>
                            </div>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="userEmail" name="userEmail" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Retro Ramp 2023</p></div>
    </footer>
 </body>