<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Discover the classic retro game Cyber Racers at Retro Ramp" />
        <meta name="author" content="Retro Ramp" />
        <title>Cyber Racers - Retro Ramp</title>
        
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        
        <link href="/css/styles.css" rel="stylesheet" />
     </head>
     <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Retro Ramp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Games</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="games.html">All Games</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="popular.html">Popular Titles</a></li>
                                <li><a class="dropdown-item" href="new.html">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    
                    <article>
                        
                        <header class="mb-4">
                            
                            <h1 class="fw-bolder mb-1">Cyber Racers</h1>
                            
                            <div class="text-muted fst-italic mb-2">A futuristic racing game from the late 90s</div>
                            
                            <a class="badge bg-secondary text-decoration-none link-light" href="/index.html#genres">Racing</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="/index.html#genres">Sci-Fi</a>
                        </header>
                        
                        <figure class="mb-4"><img class="img-fluid rounded" src="/assets/cyber.jpg" alt="Cyber Racers Game Screenshot" /></figure>
                        
                        <section class="mb-5">
                            <p class="fs-5 mb-4">Cyber Racers is a cult classic racing game from the late 1990s that puts you in the driver's seat of futuristic vehicles as you compete in high-speed races across neon-lit cyberpunk cityscapes.</p>
                            <p class="fs-5 mb-4">With its unique blend of fast-paced gameplay, vibrant visuals, and pumping electronic soundtrack, Cyber Racers was ahead of its time and quickly gained a dedicated following among retro gaming enthusiasts.</p>
                            <p class="fs-5 mb-4">Choose from a variety of sleek, customizable hover cars and take on challenging tracks filled with twists, turns, and obstacles. Upgrade your ride with powerful weapons and defensive systems to gain an edge over your opponents.</p>
                            <h2 class="fw-bolder mb-4 mt-5">Immersive Cyberpunk Racing Experience</h2>
                            <p class="fs-5 mb-4">Cyber Racers immerses you in a gritty, neon-drenched future where underground racing is the ultimate thrill. Compete against AI racers or challenge your friends in local multiplayer mode for high-stakes races that will put your driving skills to the test.</p>
                            <p class="fs-5 mb-4">With its challenging gameplay, stunning visuals, and unforgettable soundtrack, Cyber Racers is a must-have for any fan of classic racing games or cyberpunk fiction.</p>
                        </section>
                    </article>
                    
                    
                </div>
                
                <div class="col-lg-4">
                    
                    <div class="card mb-4">
                        <div class="card-header">Search Games</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter game title..." aria-label="Enter game title..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Search</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">Game Genres</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="/index.html#genres">Racing</a></li>
                                        <li><a href="/index.html#genres">Platformer</a></li>
                                        <li><a href="/index.html#genres">RPG</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="/index.html#genres">Shooter</a></li>
                                        <li><a href="/index.html#genres">Puzzle</a></li>
                                        <li><a href="/index.html#genres">Fighting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">About Retro Ramp</div>
                        <div class="card-body">Retro Ramp is your destination for the best little-known virtual entertainments from the 80s, 90s, and early 2000s. Visit our store to discover hidden gems and cult classics!</div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Retro Ramp 2023</p></div>
        </footer>
     </body>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="js/scripts.js"></script>
    </body>
</html>
