<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Discover the forgotten cyberpunk shooter Blaster Master at Retro Ramp" />
    <meta name="author" content="Retro Ramp" />
    <title>Enigma Puzzle - Retro Ramp</title>
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link href="/css/styles.css" rel="stylesheet" />
 </head>
 <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Retro Ramp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Titles</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="games.html">All Titles</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="popular.html">Popular Titles</a></li>
                            <li><a class="dropdown-item" href="new.html">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                
                <article>
                    
                    <header class="mb-4">
                        <h1 class="fw-bolder mb-1">Enigma Puzzle</h1>
                        <div class="text-muted fst-italic mb-2">A mind-bending puzzle adventure from the early 2000s</div>
                        <a class="badge bg-secondary text-decoration-none link-light" href="#puzzle">Puzzle</a>
                        <a class="badge bg-secondary text-decoration-none link-light" href="#strategy">Strategy</a>
                    </header>
                    
                    <figure class="mb-4"><img class="img-fluid rounded w-100" src="/assets/enigma.png" alt="Enigma Puzzle Game Screenshot" /></figure>
                    
                    <section class="mb-5">
                        <p class="fs-5 mb-4">Enigma Puzzle is a captivating puzzle game that challenges your wit and dexterity. Released in 2007, this open-source marvel is a spiritual successor to the classic game Oxyd. Enigma Puzzle takes you on a journey through a myriad of intricate levels, each presenting a unique logic puzzle that requires both mental prowess and precise control.</p>
                        <p class="fs-5 mb-4">Navigate through approximately 2500 landscapes, known as ‘landscapes’, which may be played in any order. Control one or more marbles with your mouse, interacting with the environment to solve puzzles, race against time, or overcome various hazards.</p>
                        <p class="fs-5 mb-4">With its complex puzzles and realistic physics simulation, Enigma Puzzle offers an engrossing experience that stands the test of time, appealing to both puzzle enthusiasts and those who enjoy a strategic challenge.</p>
                        <h2 class="fw-bolder mb-4 mt-5">Strategic Gameplay and Realistic Physics</h2>
                        <p class="fs-5 mb-4">The gameplay of Enigma Puzzle is a testament to the beauty of simplicity and the depth of strategy. The game's physics are grounded in realism, making every movement of the marble an exercise in precision and foresight. Each level is a new enigma, with obstacles and puzzles that will test your problem-solving skills to the limit.</p>
                        <p class="fs-5 mb-4">Whether you're a seasoned puzzle solver or new to the genre, Enigma Puzzle is a timeless game that offers endless hours of intellectual stimulation and fun. It's a must-try for anyone who appreciates the art of puzzle design and the thrill of a challenge.</p>
                    </section>
                </article>
                
                
            </div>
            
            <div class="col-lg-4">
                
                <div class="card mb-4">
                    <div class="card-header">About Retro Ramp</div>
                    <div class="card-body">Retro Ramp is your destination for the best little-known virtual entertainments from the 80s, 90s, and early 2000s. Visit our store to discover hidden gems and cult classics!</div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Game Genres</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Racing</a></li>
                                    <li><a href="/index.html#genres">Platformer</a></li>
                                    <li><a href="/index.html#genres">RPG</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Shooter</a></li>
                                    <li><a href="/index.html#genres">Puzzle</a></li>
                                    <li><a href="/index.html#genres">Fighting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">Check Availability</div>
                    <div class="card-body">
                        <form action="/submit-feedback" method="post">
                            <div class="mb-3">
                                <label for="userName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="userName" name="userName" required>
                            </div>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="userEmail" name="userEmail" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Retro Ramp 2023</p></div>
    </footer>
 </body>