<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Discover the forgotten cyberpunk shooter Blaster Master at Retro Ramp" />
    <meta name="author" content="Retro Ramp" />
    <title>Burning Fists - Retro Ramp</title>
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link href="/css/styles.css" rel="stylesheet" />
 </head>
 <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Retro Ramp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Titles</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="games.html">All Titles</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="popular.html">Popular Titles</a></li>
                            <li><a class="dropdown-item" href="new.html">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                
                <article>
                    <header class="mb-4">
                        <h1 class="fw-bolder mb-1">Burning Fists: Force Striker</h1>
                        <div class="text-muted fst-italic mb-2">An electrifying combat title from the golden era of arcade gaming</div>
                        <a class="badge bg-secondary text-decoration-none link-light" href="#action">Action</a>
                        <a class="badge bg-secondary text-decoration-none link-light" href="#fighting">Fighting</a>
                    </header>
                    
                    <figure class="mb-4"><img class="img-fluid rounded w-100" src="/assets/fists.jpg" alt="Burning Fists: Force Striker Screenshot" /></figure>
                    
                    <section class="mb-5">
                        <p class="fs-5 mb-4">Burning Fists: Force Striker is a thrilling combat experience that plunges you into the depths of arcade-style fighting. Released as the first new fighting title for the Sega CD in over a decade, this rich and highly playable fighter contains all the excitement and hidden moves you expect in extreme, brutal combat.</p>
                        <p class="fs-5 mb-4">Engage in the fray with a unique set of characters, each boasting a distinct set of fighting moves. Dive into two modes of play: Single Player Mode and Two-Player Battles, where you can beat your buddies to a pulp! Compatible with both controller styles, including an additional special 6-Button Controller setup.</p>
                        <p class="fs-5 mb-4">With its rich gameplay and detailed combat mechanics, Burning Fists: Force Striker stands as a testament to the enduring appeal of the fighting genre. It's a must-experience for enthusiasts of the style and those who relish the rush of a good brawl.</p>
                        <h2 class="fw-bolder mb-4 mt-5">Dynamic Combat and Retro Charm</h2>
                        <p class="fs-5 mb-4">The combat system in Burning Fists: Force Striker is a spectacle of strategic fighting, demanding quick reflexes and tactical prowess. Each clash is a display of powerful strikes, agile maneuvers, and dramatic special moves that will captivate any fan of the genre.</p>
                        <p class="fs-5 mb-4">Whether you're nostalgic for the classic arcade era or simply in search of an action-packed fighting challenge, Burning Fists: Force Striker delivers an adrenaline-pumping experience that echoes the spirit of retro gaming at its finest.</p>
                    </section>
                </article>
                
                
            </div>
            
            <div class="col-lg-4">
                
                <div class="card mb-4">
                    <div class="card-header">About Retro Ramp</div>
                    <div class="card-body">Retro Ramp is your destination for the best little-known virtual entertainments from the 80s, 90s, and early 2000s. Visit our store to discover hidden gems and cult classics!</div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Game Genres</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Racing</a></li>
                                    <li><a href="/index.html#genres">Platformer</a></li>
                                    <li><a href="/index.html#genres">RPG</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Shooter</a></li>
                                    <li><a href="/index.html#genres">Puzzle</a></li>
                                    <li><a href="/index.html#genres">Fighting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Check Availability</div>
                    <div class="card-body">
                        <form action="/submit-feedback" method="post">
                            <div class="mb-3">
                                <label for="userName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="userName" name="userName" required>
                            </div>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="userEmail" name="userEmail" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Retro Ramp 2023</p></div>
    </footer>
 </body>