<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Discover the underrated fantasy RPG Mystic Realm at Retro Ramp" />
    <meta name="author" content="Retro Ramp" />
    <title>Mystic Realm - Retro Ramp</title>
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link href="/css/styles.css" rel="stylesheet" />
 </head>
 <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Retro Ramp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Titles</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="games.html">All Titles</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="popular.html">Popular Titles</a></li>
                            <li><a class="dropdown-item" href="new.html">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                
                <article>
                    
                    <header class="mb-4">
                        
                        <h1 class="fw-bolder mb-1">Mystic Realm</h1>
                        
                        <div class="text-muted fst-italic mb-2">An underrated fantasy RPG from the mid-90s</div>
                        
                        <a class="badge bg-secondary text-decoration-none link-light" href="/index.html#genres">RPG</a>
                        <a class="badge bg-secondary text-decoration-none link-light" href="/index.html#genres">Fantasy</a>
                    </header>
                    
                    <figure class="mb-4"><img class="img-fluid rounded w-100" src="/assets/realm.png" alt="Mystic Realm Game Screenshot" /></figure>
                    
                    <section class="mb-5">
                        <p class="fs-5 mb-4">Mystic Realm is a hidden gem of a role-playing title that transports you to a richly detailed fantasy world filled with magic, adventure, and epic quests. Released in the mid-1990s, this underrated classic captivated players with its immersive storytelling, deep character customization, and engaging turn-based combat system.</p>
                        <p class="fs-5 mb-4">Create your own heroic character and embark on a grand adventure across vast, mystical lands. Encounter a diverse array of characters, both friend and foe, as you unravel an intricate storyline filled with twists and turns. Engage in strategic turn-based battles, leveling up your character and unlocking powerful spells and abilities along the way.</p>
                        <p class="fs-5 mb-4">With its captivating world-building, memorable characters, and rewarding gameplay, Mystic Realm offers an unforgettable RPG experience that truly stands the test of time.</p>
                        <h2 class="fw-bolder mb-4 mt-5">Immersive Fantasy World and Deep Gameplay</h2>
                        <p class="fs-5 mb-4">Mystic Realm's rich fantasy setting is brought to life with stunning visuals and intricate world-building that draw you into its captivating lore. From ancient ruins to bustling cities, each location is meticulously crafted, offering a sense of wonder and mystery at every turn.</p>
                        <p class="fs-5 mb-4">Whether you're a longtime fan of classic RPGs or a newcomer to the genre, Mystic Realm is a must-play for anyone seeking a truly immersive and rewarding fantasy adventure.</p>
                    </section>
                </article>
                
                
            </div>
            
            <div class="col-lg-4">
                
                <div class="card mb-4">
                    <div class="card-header">About Retro Ramp</div>
                    <div class="card-body">Retro Ramp is your destination for the best little-known virtual entertainments from the 80s, 90s, and early 2000s. Visit our store to discover hidden gems and cult classics!</div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Game Genres</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Racing</a></li>
                                    <li><a href="/index.html#genres">Platformer</a></li>
                                    <li><a href="/index.html#genres">RPG</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="/index.html#genres">Shooter</a></li>
                                    <li><a href="/index.html#genres">Puzzle</a></li>
                                    <li><a href="/index.html#genres">Fighting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Check Availability</div>
                    <div class="card-body">
                        <form action="/submit-feedback" method="post">
                            <div class="mb-3">
                                <label for="userName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="userName" name="userName" required>
                            </div>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="userEmail" name="userEmail" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Retro Ramp 2023</p></div>
    </footer>
 </body>